<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvR-Mn-gWW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-U8-Ub5">
                                <rect key="frame" x="30" y="113" width="315" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-aK-hUk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-hT-4m8">
                                        <rect key="frame" x="0.0" y="74.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zje-6o-WWl">
                                        <rect key="frame" x="0.0" y="162.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-Gv-bJy">
                                        <rect key="frame" x="0.0" y="250.5" width="315" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="getLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-KH-WRs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-jQ-Zlq">
                                        <rect key="frame" x="0.0" y="334.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZa-U8-Ub5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="BG1-fk-Sec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xZa-U8-Ub5" secondAttribute="bottom" constant="273.5" id="Pc6-f1-JEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZa-U8-Ub5" secondAttribute="trailing" constant="30" id="cqp-36-W61"/>
                            <constraint firstItem="xZa-U8-Ub5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hMI-P5-UyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="0w9-Gv-bJy" id="RbQ-92-MjL"/>
                        <outlet property="enableLbl" destination="C7C-jQ-Zlq" id="tq6-zf-CFY"/>
                        <outlet property="loginIdTxtField" destination="jCB-hT-4m8" id="dhP-FG-uMe"/>
                        <outlet property="loginPwTxtField" destination="zje-6o-WWl" id="TXO-KU-da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hdv-GD-Z9i">
            <objects>
                <viewController id="d8e-zc-i2c" customClass="TableViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5p-Yh-wQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-TF-kkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4r6-Ws-Lrr" customClass="TableViewCell" customModule="RxSwiftStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4r6-Ws-Lrr" id="jUg-Ea-Ou2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-BO-1JA">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-sG-fCB">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="RCp-BO-1JA" id="0Mj-om-ssJ"/>
                                            <outlet property="lbl2" destination="JHT-sG-fCB" id="Lpa-KL-e2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXw-0A-SSY" firstAttribute="bottom" secondItem="OTk-TF-kkz" secondAttribute="bottom" id="Bfx-KH-rNi"/>
                            <constraint firstItem="OTk-TF-kkz" firstAttribute="top" secondItem="KXw-0A-SSY" secondAttribute="top" id="gX1-uF-eoy"/>
                            <constraint firstItem="KXw-0A-SSY" firstAttribute="trailing" secondItem="OTk-TF-kkz" secondAttribute="trailing" id="vam-9J-3Nl"/>
                            <constraint firstItem="OTk-TF-kkz" firstAttribute="leading" secondItem="KXw-0A-SSY" secondAttribute="leading" id="wq2-1h-din"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXw-0A-SSY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTk-TF-kkz" id="rtz-TO-5hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv1-JK-gkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="860.41979010494754"/>
        </scene>
        <!--외출-->
        <scene sceneID="QWC-ja-QA8">
            <objects>
                <viewController id="1Vq-Tt-Qu6" customClass="OutingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CP-C9-Fvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-xA-QLc">
                                <rect key="frame" x="50" y="120" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="유의사항에 주의하면서 외출 신청을 해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-ud-hb4">
                                <rect key="frame" x="50" y="154.5" width="211" height="15"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30009534960000001" green="0.14904931190000001" blue="0.67454952000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-Py-CtL">
                                <rect key="frame" x="40" y="359" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출을 신청합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-GP-wtj">
                                        <rect key="frame" x="19" y="52" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t00-Qz-ryD">
                                        <rect key="frame" x="19" y="23" width="2" height="14"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t00-Qz-ryD" secondAttribute="height" multiplier="1:7" id="rEk-vy-KCj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-h8-Blu">
                                        <rect key="frame" x="30" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-rA-RE6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                        <connections>
                                            <action selector="pushToDetailOuting:" destination="1Vq-Tt-Qu6" eventType="touchUpInside" id="6k1-If-t8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nzx-rA-RE6" secondAttribute="trailing" id="28n-Jy-g3W"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="leading" secondItem="ykX-Py-CtL" secondAttribute="leading" constant="19" id="DL8-Iv-Fm1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzx-rA-RE6" secondAttribute="bottom" id="HjJ-bt-61g"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="centerY" secondItem="6o2-h8-Blu" secondAttribute="centerY" id="UCy-Wl-Kqo"/>
                                    <constraint firstItem="oyi-GP-wtj" firstAttribute="leading" secondItem="ykX-Py-CtL" secondAttribute="leading" constant="19" id="VPe-CT-OpY"/>
                                    <constraint firstItem="oyi-GP-wtj" firstAttribute="top" secondItem="6o2-h8-Blu" secondAttribute="bottom" constant="12" id="leb-VQ-bRM"/>
                                    <constraint firstItem="6o2-h8-Blu" firstAttribute="leading" secondItem="t00-Qz-ryD" secondAttribute="trailing" constant="9" id="qFg-bZ-YLC"/>
                                    <constraint firstItem="6o2-h8-Blu" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="top" constant="20" id="tUO-0A-cNC"/>
                                    <constraint firstItem="Nzx-rA-RE6" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="top" id="v4Q-to-iXc"/>
                                    <constraint firstAttribute="height" constant="80" id="vKe-15-1xy"/>
                                    <constraint firstItem="Nzx-rA-RE6" firstAttribute="leading" secondItem="ykX-Py-CtL" secondAttribute="leading" id="zCa-mc-6Qx"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="top" constant="23" id="zno-9j-GFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-EU-uRS">
                                <rect key="frame" x="40" y="479" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출한 내역들을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-dk-wN9">
                                        <rect key="frame" x="19" y="52" width="131.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55t-0u-cJy">
                                        <rect key="frame" x="19" y="23" width="2" height="14"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="55t-0u-cJy" secondAttribute="height" multiplier="1:7" id="1yF-sj-5ry"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-lR-jke">
                                        <rect key="frame" x="30" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-wp-kdm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mh6-dk-wN9" firstAttribute="top" secondItem="rj5-lR-jke" secondAttribute="bottom" constant="12" id="7nQ-Oh-oMq"/>
                                    <constraint firstItem="1ta-wp-kdm" firstAttribute="leading" secondItem="mJb-EU-uRS" secondAttribute="leading" id="8Kj-db-8Vm"/>
                                    <constraint firstItem="1ta-wp-kdm" firstAttribute="top" secondItem="mJb-EU-uRS" secondAttribute="top" id="Lw2-Yw-icU"/>
                                    <constraint firstItem="55t-0u-cJy" firstAttribute="leading" secondItem="mJb-EU-uRS" secondAttribute="leading" constant="19" id="UQl-2e-0XX"/>
                                    <constraint firstItem="55t-0u-cJy" firstAttribute="centerY" secondItem="rj5-lR-jke" secondAttribute="centerY" id="Z7v-9q-Ibn"/>
                                    <constraint firstAttribute="bottom" secondItem="1ta-wp-kdm" secondAttribute="bottom" id="adl-sV-l2t"/>
                                    <constraint firstItem="rj5-lR-jke" firstAttribute="top" secondItem="mJb-EU-uRS" secondAttribute="top" constant="20" id="bSV-YV-5me"/>
                                    <constraint firstItem="rj5-lR-jke" firstAttribute="leading" secondItem="55t-0u-cJy" secondAttribute="trailing" constant="9" id="q2d-KP-t1L"/>
                                    <constraint firstAttribute="trailing" secondItem="1ta-wp-kdm" secondAttribute="trailing" id="soV-KT-CkZ"/>
                                    <constraint firstItem="mh6-dk-wN9" firstAttribute="leading" secondItem="mJb-EU-uRS" secondAttribute="leading" constant="19" id="tAv-VB-uUh"/>
                                    <constraint firstItem="55t-0u-cJy" firstAttribute="top" secondItem="mJb-EU-uRS" secondAttribute="top" constant="23" id="uQK-Wv-bV4"/>
                                    <constraint firstAttribute="height" constant="80" id="wpZ-DN-lVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-CV-Pth">
                                <rect key="frame" x="40" y="599" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청 시 유의사항을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O01-DV-ath">
                                        <rect key="frame" x="19" y="52" width="170" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-FT-6o5">
                                        <rect key="frame" x="19" y="23" width="2" height="14"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0S5-FT-6o5" secondAttribute="height" multiplier="1:7" id="d6N-OR-Opv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-sq-ItD">
                                        <rect key="frame" x="30" y="20" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-b3-cEX">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O01-DV-ath" firstAttribute="leading" secondItem="eZr-CV-Pth" secondAttribute="leading" constant="19" id="3uV-EH-OK9"/>
                                    <constraint firstItem="0S5-FT-6o5" firstAttribute="top" secondItem="eZr-CV-Pth" secondAttribute="top" constant="23" id="FFr-Gf-Kym"/>
                                    <constraint firstAttribute="height" constant="80" id="NPx-ME-KLS"/>
                                    <constraint firstAttribute="bottom" secondItem="CpZ-b3-cEX" secondAttribute="bottom" id="RqJ-GK-T7J"/>
                                    <constraint firstItem="O01-DV-ath" firstAttribute="top" secondItem="Tcg-sq-ItD" secondAttribute="bottom" constant="12" id="Uj9-CE-mS3"/>
                                    <constraint firstItem="CpZ-b3-cEX" firstAttribute="leading" secondItem="eZr-CV-Pth" secondAttribute="leading" id="bno-r5-eb7"/>
                                    <constraint firstItem="0S5-FT-6o5" firstAttribute="centerY" secondItem="Tcg-sq-ItD" secondAttribute="centerY" id="cLb-4n-C7d"/>
                                    <constraint firstItem="Tcg-sq-ItD" firstAttribute="top" secondItem="eZr-CV-Pth" secondAttribute="top" constant="20" id="cbg-Fv-c0H"/>
                                    <constraint firstItem="0S5-FT-6o5" firstAttribute="leading" secondItem="eZr-CV-Pth" secondAttribute="leading" constant="19" id="jCm-Ty-XQM"/>
                                    <constraint firstItem="Tcg-sq-ItD" firstAttribute="leading" secondItem="0S5-FT-6o5" secondAttribute="trailing" constant="9" id="tha-3f-HBT"/>
                                    <constraint firstItem="CpZ-b3-cEX" firstAttribute="top" secondItem="eZr-CV-Pth" secondAttribute="top" id="xzd-8W-Y4c"/>
                                    <constraint firstAttribute="trailing" secondItem="CpZ-b3-cEX" secondAttribute="trailing" id="yxm-a2-y02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mJb-EU-uRS" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="bottom" constant="40" id="3G6-Ee-zCD"/>
                            <constraint firstItem="ykX-Py-CtL" firstAttribute="top" relation="lessThanOrEqual" secondItem="kD5-ud-hb4" secondAttribute="bottom" constant="107.33333333333333" id="Jga-qT-vwh"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="trailing" secondItem="eZr-CV-Pth" secondAttribute="trailing" constant="40" id="Mfm-Xq-8VT"/>
                            <constraint firstItem="mJb-EU-uRS" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="Mpo-7l-9gY"/>
                            <constraint firstItem="ykX-Py-CtL" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="V45-mI-vw1"/>
                            <constraint firstItem="kD5-ud-hb4" firstAttribute="leading" secondItem="vgV-xA-QLc" secondAttribute="leading" id="Wy8-NK-V27"/>
                            <constraint firstItem="kD5-ud-hb4" firstAttribute="top" secondItem="vgV-xA-QLc" secondAttribute="bottom" constant="8" id="akP-rN-aWo"/>
                            <constraint firstItem="vgV-xA-QLc" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="50" id="dZL-YK-4Cj"/>
                            <constraint firstItem="vgV-xA-QLc" firstAttribute="top" secondItem="JX4-DV-Qvt" secondAttribute="top" constant="76" id="huC-6C-ICK"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eZr-CV-Pth" secondAttribute="bottom" constant="134" id="qjY-EN-vlz"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="trailing" secondItem="mJb-EU-uRS" secondAttribute="trailing" constant="40" id="tkz-iW-czL"/>
                            <constraint firstItem="eZr-CV-Pth" firstAttribute="top" secondItem="mJb-EU-uRS" secondAttribute="bottom" constant="40" id="uTK-cz-kF0"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="trailing" secondItem="Nzx-rA-RE6" secondAttribute="trailing" constant="40" id="x4x-Oa-Jln"/>
                            <constraint firstItem="eZr-CV-Pth" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="xuD-ry-EmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX4-DV-Qvt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="외출" id="gab-1G-Av6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqZ-2M-HcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="2375.54347826087"/>
        </scene>
        <!--Detail Outing View Controller-->
        <scene sceneID="fNH-ie-SLh">
            <objects>
                <viewController storyboardIdentifier="DetailOuting" id="MvR-Mn-gWW" customClass="DetailOutingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfo-8m-nCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v41-h4-7Hl">
                                <rect key="frame" x="208" y="43" width="67" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-Qz-ZHs">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="pencil.circle" catalog="system"/>
                                        <state key="selected" image="pencil.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71m-BT-y6X">
                                        <rect key="frame" x="25" y="0.0" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7ck-oI-TJs"/>
                                            <constraint firstAttribute="width" constant="42" id="xnr-P0-XCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="질병외출">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pjH-Qz-ZHs" firstAttribute="centerY" secondItem="71m-BT-y6X" secondAttribute="centerY" id="Opz-wR-OuV"/>
                                    <constraint firstItem="pjH-Qz-ZHs" firstAttribute="leading" secondItem="v41-h4-7Hl" secondAttribute="leading" id="Sbh-IH-Laa"/>
                                    <constraint firstItem="71m-BT-y6X" firstAttribute="top" secondItem="v41-h4-7Hl" secondAttribute="top" id="Sdg-4q-ZGy"/>
                                    <constraint firstItem="pjH-Qz-ZHs" firstAttribute="top" secondItem="v41-h4-7Hl" secondAttribute="top" id="X3L-TJ-Nf4"/>
                                    <constraint firstAttribute="trailing" secondItem="71m-BT-y6X" secondAttribute="trailing" id="eNR-SQ-hAW"/>
                                    <constraint firstItem="71m-BT-y6X" firstAttribute="leading" secondItem="pjH-Qz-ZHs" secondAttribute="trailing" constant="5" id="sdv-9m-5yJ"/>
                                    <constraint firstAttribute="bottom" secondItem="71m-BT-y6X" secondAttribute="bottom" id="tgz-U0-7dO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-AX-RZE">
                                <rect key="frame" x="45" y="97" width="285" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-i9-UFK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-iJ-zTm">
                                        <rect key="frame" x="0.0" y="41" width="285" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UDV-i9-UFK" firstAttribute="leading" secondItem="7Oc-iJ-zTm" secondAttribute="leading" id="0tL-fT-l4d"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oc-iJ-zTm" secondAttribute="trailing" id="5Ct-rH-fNN"/>
                                    <constraint firstItem="UDV-i9-UFK" firstAttribute="top" secondItem="Esm-AX-RZE" secondAttribute="top" id="CeT-q1-M1d"/>
                                    <constraint firstAttribute="bottom" secondItem="7Oc-iJ-zTm" secondAttribute="bottom" id="Nv0-GR-Qqg"/>
                                    <constraint firstItem="7Oc-iJ-zTm" firstAttribute="top" secondItem="UDV-i9-UFK" secondAttribute="bottom" constant="20" id="Zt3-b2-Cix"/>
                                    <constraint firstItem="7Oc-iJ-zTm" firstAttribute="leading" secondItem="Esm-AX-RZE" secondAttribute="leading" id="rc7-uo-PSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-R9-Ha0">
                                <rect key="frame" x="45" y="206" width="285" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-DO-zpf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-ii-AE4">
                                        <rect key="frame" x="0.0" y="41" width="285" height="34"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JPb-ii-AE4" secondAttribute="trailing" id="75O-mV-xCg"/>
                                    <constraint firstAttribute="bottom" secondItem="JPb-ii-AE4" secondAttribute="bottom" id="7a7-Dd-set"/>
                                    <constraint firstItem="JPb-ii-AE4" firstAttribute="top" secondItem="wHf-DO-zpf" secondAttribute="bottom" constant="20" id="J9N-tb-Grf"/>
                                    <constraint firstItem="wHf-DO-zpf" firstAttribute="leading" secondItem="JPb-ii-AE4" secondAttribute="leading" id="ZBn-zg-a0x"/>
                                    <constraint firstItem="wHf-DO-zpf" firstAttribute="top" secondItem="f3X-R9-Ha0" secondAttribute="top" id="e50-EX-0Rb"/>
                                    <constraint firstItem="JPb-ii-AE4" firstAttribute="leading" secondItem="f3X-R9-Ha0" secondAttribute="leading" id="wtO-Rp-lTx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-c7-GDg">
                                <rect key="frame" x="45" y="324" width="285" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-6c-Fqa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-Y0-AuR">
                                        <rect key="frame" x="0.0" y="41" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oGS-6c-Fqa" firstAttribute="leading" secondItem="JPB-Y0-AuR" secondAttribute="leading" id="7Nb-Xl-g9k"/>
                                    <constraint firstAttribute="bottom" secondItem="JPB-Y0-AuR" secondAttribute="bottom" id="ChC-FR-cfn"/>
                                    <constraint firstItem="JPB-Y0-AuR" firstAttribute="leading" secondItem="dfG-c7-GDg" secondAttribute="leading" id="PQ9-Hn-ywq"/>
                                    <constraint firstItem="oGS-6c-Fqa" firstAttribute="top" secondItem="dfG-c7-GDg" secondAttribute="top" id="gDQ-fy-Qhf"/>
                                    <constraint firstAttribute="trailing" secondItem="JPB-Y0-AuR" secondAttribute="trailing" id="jeu-ha-f2B"/>
                                    <constraint firstItem="JPB-Y0-AuR" firstAttribute="top" secondItem="oGS-6c-Fqa" secondAttribute="bottom" constant="20" id="oHn-33-oaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-QZ-E0B">
                                <rect key="frame" x="45" y="442" width="285" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-1U-QYk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-MD-9sJ">
                                        <rect key="frame" x="0.0" y="41" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aCO-MD-9sJ" firstAttribute="top" secondItem="0kH-1U-QYk" secondAttribute="bottom" constant="20" id="LPw-fE-Gnw"/>
                                    <constraint firstItem="0kH-1U-QYk" firstAttribute="top" secondItem="A5w-QZ-E0B" secondAttribute="top" id="dJx-go-Pl5"/>
                                    <constraint firstItem="0kH-1U-QYk" firstAttribute="leading" secondItem="aCO-MD-9sJ" secondAttribute="leading" id="lMi-Za-gyS"/>
                                    <constraint firstAttribute="bottom" secondItem="aCO-MD-9sJ" secondAttribute="bottom" id="p0U-pK-IbI"/>
                                    <constraint firstItem="aCO-MD-9sJ" firstAttribute="leading" secondItem="A5w-QZ-E0B" secondAttribute="leading" id="qgi-L3-hd9"/>
                                    <constraint firstAttribute="trailing" secondItem="aCO-MD-9sJ" secondAttribute="trailing" id="sNZ-wV-2Ya"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-bu-yDm">
                                <rect key="frame" x="47.5" y="577" width="280" height="40"/>
                                <color key="backgroundColor" red="0.30009534960000001" green="0.14904931190000001" blue="0.67454952000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSv-E4-1eL"/>
                                    <constraint firstAttribute="width" constant="280" id="ls7-u4-ZAW"/>
                                </constraints>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-rf-M29">
                                <rect key="frame" x="100" y="43" width="67" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52c-ld-lxf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="pencil.circle" catalog="system"/>
                                        <state key="selected" image="pencil.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awk-F6-h5L">
                                        <rect key="frame" x="25" y="0.0" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="KDr-I9-T6Y"/>
                                            <constraint firstAttribute="height" constant="18" id="Vpp-zx-kxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="일반외출">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="52c-ld-lxf" firstAttribute="top" secondItem="3wd-rf-M29" secondAttribute="top" id="2So-G0-kTx"/>
                                    <constraint firstAttribute="bottom" secondItem="awk-F6-h5L" secondAttribute="bottom" id="9Nn-1x-ITh"/>
                                    <constraint firstItem="52c-ld-lxf" firstAttribute="leading" secondItem="3wd-rf-M29" secondAttribute="leading" id="NYk-4O-Qkn"/>
                                    <constraint firstItem="52c-ld-lxf" firstAttribute="centerY" secondItem="awk-F6-h5L" secondAttribute="centerY" id="d7v-nT-Use"/>
                                    <constraint firstItem="awk-F6-h5L" firstAttribute="top" secondItem="3wd-rf-M29" secondAttribute="top" id="o7W-U0-BeJ"/>
                                    <constraint firstItem="awk-F6-h5L" firstAttribute="leading" secondItem="52c-ld-lxf" secondAttribute="trailing" constant="5" id="qlg-mm-3Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="awk-F6-h5L" secondAttribute="trailing" id="vTA-9m-yE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5w-QZ-E0B" firstAttribute="top" secondItem="dfG-c7-GDg" secondAttribute="bottom" constant="43" id="2Ys-44-yk2"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="Esm-AX-RZE" secondAttribute="trailing" constant="45" id="Awa-ww-yto"/>
                            <constraint firstItem="dfG-c7-GDg" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="BAa-BV-LMr"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="A5w-QZ-E0B" secondAttribute="trailing" constant="45" id="Btv-8s-3rG"/>
                            <constraint firstItem="dfG-c7-GDg" firstAttribute="top" secondItem="f3X-R9-Ha0" secondAttribute="bottom" constant="43" id="IOb-wD-KjK"/>
                            <constraint firstItem="3wd-rf-M29" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="100" id="L86-8q-wwR"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="f3X-R9-Ha0" secondAttribute="trailing" constant="45" id="NMf-0X-4Un"/>
                            <constraint firstItem="A5w-QZ-E0B" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="V0c-HK-SKr"/>
                            <constraint firstItem="7c5-bu-yDm" firstAttribute="top" secondItem="A5w-QZ-E0B" secondAttribute="bottom" constant="60" id="ZLU-Qc-peJ"/>
                            <constraint firstItem="v41-h4-7Hl" firstAttribute="top" secondItem="0d6-UH-Yb5" secondAttribute="top" constant="43" id="cx4-7q-UEP"/>
                            <constraint firstItem="Esm-AX-RZE" firstAttribute="centerX" secondItem="0d6-UH-Yb5" secondAttribute="centerX" id="dn5-kA-dEE"/>
                            <constraint firstItem="Esm-AX-RZE" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="flG-oK-ZOe"/>
                            <constraint firstItem="f3X-R9-Ha0" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="h2h-bw-0lT"/>
                            <constraint firstItem="f3X-R9-Ha0" firstAttribute="top" secondItem="Esm-AX-RZE" secondAttribute="bottom" constant="43" id="hYc-T7-lcP"/>
                            <constraint firstItem="7c5-bu-yDm" firstAttribute="centerX" secondItem="0d6-UH-Yb5" secondAttribute="centerX" id="hml-pX-21g"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="dfG-c7-GDg" secondAttribute="trailing" constant="45" id="jcw-WV-bam"/>
                            <constraint firstItem="3wd-rf-M29" firstAttribute="top" secondItem="0d6-UH-Yb5" secondAttribute="top" constant="43" id="pXg-3D-N2p"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="bottom" secondItem="7c5-bu-yDm" secondAttribute="bottom" constant="50" id="rWs-7n-Km1"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="v41-h4-7Hl" secondAttribute="trailing" constant="100" id="tqh-pr-IHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d6-UH-Yb5"/>
                    </view>
                    <connections>
                        <outlet property="asdasd" destination="52c-ld-lxf" id="iAd-kP-UwP"/>
                        <outlet property="textField" destination="7Oc-iJ-zTm" id="yLG-Z9-UmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-Na-yLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="2375.2623688155923"/>
        </scene>
        <!--Item-->
        <scene sceneID="oym-0b-YF1">
            <objects>
                <viewController id="FN2-9N-etE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJM-Op-1iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="isM-I7-iS6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rSA-bG-CP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aec-ak-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="4010"/>
        </scene>
        <!--Item-->
        <scene sceneID="cLL-6x-mq9">
            <objects>
                <viewController id="CUW-LT-bia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmk-2a-F48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YoG-qg-qmU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iZP-8F-R2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-C2-mlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="3149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5T3-eO-yY8">
            <objects>
                <viewController id="VMX-7L-nzg" customClass="MainVC" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auM-xS-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-MF-tg4">
                                <rect key="frame" x="26" y="421" width="322" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="qjG-8H-5L2">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-g4-x2A">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-lf-aRz">
                                <rect key="frame" x="44" y="146" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-2B-Adg">
                                <rect key="frame" x="44" y="196" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-6u-m14">
                                <rect key="frame" x="44" y="242" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-fG-Wl8">
                                <rect key="frame" x="44" y="287" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-9O-trz">
                                <rect key="frame" x="44" y="350" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-3t-5eL">
                                <rect key="frame" x="44" y="316" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qid-g4-jhh">
                                <rect key="frame" x="44" y="385" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gbk-Bf-rJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vt5-8L-fMh"/>
                    <connections>
                        <outlet property="myView" destination="qjG-8H-5L2" id="BZ5-Pw-c2F"/>
                        <outletCollection property="MondayLblArr" destination="QjS-lf-aRz" collectionClass="NSMutableArray" id="Rip-Ez-qqG"/>
                        <outletCollection property="MondayLblArr" destination="9Ao-2B-Adg" collectionClass="NSMutableArray" id="dS1-Pz-Wcy"/>
                        <outletCollection property="MondayLblArr" destination="Qah-6u-m14" collectionClass="NSMutableArray" id="R4w-c8-hJa"/>
                        <outletCollection property="MondayLblArr" destination="Xsm-fG-Wl8" collectionClass="NSMutableArray" id="U2N-1j-VRe"/>
                        <outletCollection property="MondayLblArr" destination="xb4-3t-5eL" collectionClass="NSMutableArray" id="9y7-Qw-U2f"/>
                        <outletCollection property="MondayLblArr" destination="ZqS-9O-trz" collectionClass="NSMutableArray" id="gaK-yo-gff"/>
                        <outletCollection property="MondayLblArr" destination="qid-g4-jhh" collectionClass="NSMutableArray" id="hgT-YQ-boZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgo-XF-SrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQy-kj-PoX">
            <objects>
                <navigationController id="BaY-Fi-qjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16V-vv-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyx-6O-eBI" kind="relationship" relationship="rootViewController" id="Ucy-ax-orz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91F-v6-zlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="2752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ano-xa-JP5">
            <objects>
                <tabBarController id="vyx-6O-eBI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulX-Mr-pMi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sa0-8L-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMX-7L-nzg" kind="relationship" relationship="viewControllers" id="Zcf-Vd-cjx"/>
                        <segue destination="1Vq-Tt-Qu6" kind="relationship" relationship="viewControllers" id="AiY-LK-VIH"/>
                        <segue destination="CUW-LT-bia" kind="relationship" relationship="viewControllers" id="d6U-Ij-uUf"/>
                        <segue destination="FN2-9N-etE" kind="relationship" relationship="viewControllers" id="S7E-Fz-20w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvd-U0-Baa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="2752"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
