<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMX-7L-nzg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-U8-Ub5">
                                <rect key="frame" x="30" y="113" width="315" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-aK-hUk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-hT-4m8">
                                        <rect key="frame" x="0.0" y="74.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zje-6o-WWl">
                                        <rect key="frame" x="0.0" y="162.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-Gv-bJy">
                                        <rect key="frame" x="0.0" y="250.5" width="315" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="getLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD0-KH-WRs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-jQ-Zlq">
                                        <rect key="frame" x="0.0" y="334.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZa-U8-Ub5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="BG1-fk-Sec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xZa-U8-Ub5" secondAttribute="bottom" constant="273.5" id="Pc6-f1-JEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZa-U8-Ub5" secondAttribute="trailing" constant="30" id="cqp-36-W61"/>
                            <constraint firstItem="xZa-U8-Ub5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hMI-P5-UyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="0w9-Gv-bJy" id="RbQ-92-MjL"/>
                        <outlet property="enableLbl" destination="C7C-jQ-Zlq" id="tq6-zf-CFY"/>
                        <outlet property="loginIdTxtField" destination="jCB-hT-4m8" id="dhP-FG-uMe"/>
                        <outlet property="loginPwTxtField" destination="zje-6o-WWl" id="TXO-KU-da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hdv-GD-Z9i">
            <objects>
                <viewController id="d8e-zc-i2c" customClass="TableViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5p-Yh-wQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-TF-kkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4r6-Ws-Lrr" customClass="TableViewCell" customModule="RxSwiftStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4r6-Ws-Lrr" id="jUg-Ea-Ou2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-BO-1JA">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-sG-fCB">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="RCp-BO-1JA" id="0Mj-om-ssJ"/>
                                            <outlet property="lbl2" destination="JHT-sG-fCB" id="Lpa-KL-e2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXw-0A-SSY" firstAttribute="bottom" secondItem="OTk-TF-kkz" secondAttribute="bottom" id="Bfx-KH-rNi"/>
                            <constraint firstItem="OTk-TF-kkz" firstAttribute="top" secondItem="KXw-0A-SSY" secondAttribute="top" id="gX1-uF-eoy"/>
                            <constraint firstItem="KXw-0A-SSY" firstAttribute="trailing" secondItem="OTk-TF-kkz" secondAttribute="trailing" id="vam-9J-3Nl"/>
                            <constraint firstItem="OTk-TF-kkz" firstAttribute="leading" secondItem="KXw-0A-SSY" secondAttribute="leading" id="wq2-1h-din"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXw-0A-SSY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTk-TF-kkz" id="rtz-TO-5hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv1-JK-gkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="860.41979010494754"/>
        </scene>
        <!--외출-->
        <scene sceneID="QWC-ja-QA8">
            <objects>
                <viewController storyboardIdentifier="userdefindedruntime" id="1Vq-Tt-Qu6" customClass="OutingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CP-C9-Fvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zah-u6-Xvh">
                                <rect key="frame" x="47" y="120" width="214" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="유의사항에 주의하면서 외출 신청을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-ud-hb4">
                                        <rect key="frame" x="0.0" y="34.5" width="214" height="15"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30009534960000001" green="0.14904931190000001" blue="0.67454952000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-xA-QLc">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="0Rx-9o-g6C"/>
                                    <constraint firstAttribute="trailing" secondItem="vgV-xA-QLc" secondAttribute="trailing" constant="175.5" id="0Zs-ad-N7N"/>
                                    <constraint firstAttribute="trailing" secondItem="kD5-ud-hb4" secondAttribute="trailing" id="52L-45-CTL"/>
                                    <constraint firstItem="kD5-ud-hb4" firstAttribute="top" secondItem="vgV-xA-QLc" secondAttribute="bottom" constant="8" id="M1H-lF-hRB"/>
                                    <constraint firstItem="vgV-xA-QLc" firstAttribute="top" secondItem="zah-u6-Xvh" secondAttribute="top" id="SYa-ma-oPF"/>
                                    <constraint firstItem="vgV-xA-QLc" firstAttribute="leading" secondItem="zah-u6-Xvh" secondAttribute="leading" id="fLs-ff-17v"/>
                                    <constraint firstItem="kD5-ud-hb4" firstAttribute="leading" secondItem="vgV-xA-QLc" secondAttribute="leading" id="lMf-ik-4Rh"/>
                                    <constraint firstAttribute="width" constant="214" id="txH-uZ-U2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-yx-x5Z">
                                <rect key="frame" x="246" y="57" width="109" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-ch-dDa">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="3bb-8a-SAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-Oc-Pdr">
                                        <rect key="frame" x="68" y="0.0" width="41" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vAK-9j-KL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0qa-9X-oY8"/>
                                    <constraint firstItem="W5w-ch-dDa" firstAttribute="leading" secondItem="wMB-yx-x5Z" secondAttribute="leading" id="HBv-Bi-a67"/>
                                    <constraint firstItem="W5w-ch-dDa" firstAttribute="top" secondItem="wMB-yx-x5Z" secondAttribute="top" id="gG2-9D-5Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="iVc-Oc-Pdr" secondAttribute="trailing" id="lWn-RB-K8N"/>
                                    <constraint firstItem="iVc-Oc-Pdr" firstAttribute="top" secondItem="wMB-yx-x5Z" secondAttribute="top" id="mMr-hz-KY8"/>
                                    <constraint firstItem="iVc-Oc-Pdr" firstAttribute="leading" secondItem="W5w-ch-dDa" secondAttribute="trailing" constant="16" id="nci-OA-Oc4"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-Py-CtL">
                                <rect key="frame" x="40" y="213" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출을 신청합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-GP-wtj">
                                        <rect key="frame" x="19" y="55" width="90" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t00-Qz-ryD">
                                        <rect key="frame" x="19" y="20" width="2" height="20"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="ed4-wI-2Wb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="외출 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-h8-Blu">
                                        <rect key="frame" x="30" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6o2-h8-Blu" secondAttribute="trailing" constant="205" id="6PR-p1-dxo"/>
                                    <constraint firstAttribute="trailing" secondItem="oyi-GP-wtj" secondAttribute="trailing" constant="186" id="AVs-9f-TfC"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="leading" secondItem="ykX-Py-CtL" secondAttribute="leading" constant="19" id="DL8-Iv-Fm1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="I8b-94-Guy"/>
                                    <constraint firstItem="oyi-GP-wtj" firstAttribute="leading" secondItem="ykX-Py-CtL" secondAttribute="leading" constant="19" id="VPe-CT-OpY"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="top" secondItem="6o2-h8-Blu" secondAttribute="top" id="eNo-pP-6V6"/>
                                    <constraint firstAttribute="bottom" secondItem="oyi-GP-wtj" secondAttribute="bottom" constant="14" id="iVU-dI-C6U"/>
                                    <constraint firstItem="oyi-GP-wtj" firstAttribute="top" secondItem="6o2-h8-Blu" secondAttribute="bottom" constant="15" id="leb-VQ-bRM"/>
                                    <constraint firstItem="6o2-h8-Blu" firstAttribute="leading" secondItem="t00-Qz-ryD" secondAttribute="trailing" constant="9" id="qFg-bZ-YLC"/>
                                    <constraint firstItem="t00-Qz-ryD" firstAttribute="height" secondItem="6o2-h8-Blu" secondAttribute="height" id="r53-3c-otT"/>
                                    <constraint firstItem="6o2-h8-Blu" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="top" constant="20" id="tUO-0A-cNC"/>
                                    <constraint firstAttribute="height" constant="80" id="vKe-15-1xy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veL-j6-lsY">
                                <rect key="frame" x="40" y="333" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출한 내역들을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-Q2-zWx">
                                        <rect key="frame" x="19" y="54.5" width="132" height="11.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-xV-Bap">
                                        <rect key="frame" x="19" y="20" width="2" height="19.5"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="1yb-LE-4vV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="내 외출 신청 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-Oe-xbT">
                                        <rect key="frame" x="30" y="20" width="110" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qH5-xV-Bap" firstAttribute="height" secondItem="blx-Oe-xbT" secondAttribute="height" id="3aU-BW-1lu"/>
                                    <constraint firstItem="qH5-xV-Bap" firstAttribute="leading" secondItem="veL-j6-lsY" secondAttribute="leading" constant="19" id="6XP-ek-gEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="blx-Oe-xbT" secondAttribute="trailing" constant="155" id="DPp-nI-RU1"/>
                                    <constraint firstAttribute="trailing" secondItem="yQ8-Q2-zWx" secondAttribute="trailing" constant="144" id="GXd-BY-uc2"/>
                                    <constraint firstItem="yQ8-Q2-zWx" firstAttribute="leading" secondItem="veL-j6-lsY" secondAttribute="leading" constant="19" id="JEa-V9-GO4"/>
                                    <constraint firstItem="blx-Oe-xbT" firstAttribute="top" secondItem="veL-j6-lsY" secondAttribute="top" constant="20" id="QIU-6X-wmy"/>
                                    <constraint firstItem="blx-Oe-xbT" firstAttribute="leading" secondItem="qH5-xV-Bap" secondAttribute="trailing" constant="9" id="VgJ-3i-B1s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="alT-RQ-Obe"/>
                                    <constraint firstItem="yQ8-Q2-zWx" firstAttribute="top" secondItem="blx-Oe-xbT" secondAttribute="bottom" constant="15" id="cns-cW-0i6"/>
                                    <constraint firstItem="qH5-xV-Bap" firstAttribute="top" secondItem="blx-Oe-xbT" secondAttribute="top" id="dsg-eF-JV0"/>
                                    <constraint firstAttribute="height" constant="80" id="h5W-oa-3sE"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ8-Q2-zWx" secondAttribute="bottom" constant="14" id="hnt-E8-71h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-XV-U1D">
                                <rect key="frame" x="40" y="453" width="295" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청 시 유의사항을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-wQ-62D">
                                        <rect key="frame" x="19" y="55" width="170" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-jM-Aop">
                                        <rect key="frame" x="19" y="20" width="2" height="20"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="hJ4-JU-OlJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-1E-151">
                                        <rect key="frame" x="30" y="20" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WVb-1E-151" firstAttribute="leading" secondItem="o8W-jM-Aop" secondAttribute="trailing" constant="9" id="2RR-Xv-clb"/>
                                    <constraint firstItem="8ZQ-wQ-62D" firstAttribute="leading" secondItem="n6G-XV-U1D" secondAttribute="leading" constant="19" id="5fK-lx-6K3"/>
                                    <constraint firstItem="8ZQ-wQ-62D" firstAttribute="top" secondItem="WVb-1E-151" secondAttribute="bottom" constant="15" id="Exm-Dd-Tqf"/>
                                    <constraint firstItem="o8W-jM-Aop" firstAttribute="height" secondItem="WVb-1E-151" secondAttribute="height" id="Fb9-nF-xfb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="TZ1-q1-48C"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZQ-wQ-62D" secondAttribute="trailing" constant="106" id="cKc-EZ-Ka7"/>
                                    <constraint firstItem="o8W-jM-Aop" firstAttribute="leading" secondItem="n6G-XV-U1D" secondAttribute="leading" constant="19" id="i7B-Mb-igB"/>
                                    <constraint firstAttribute="trailing" secondItem="WVb-1E-151" secondAttribute="trailing" constant="209" id="mcq-lQ-m1J"/>
                                    <constraint firstItem="o8W-jM-Aop" firstAttribute="top" secondItem="WVb-1E-151" secondAttribute="top" id="rzm-Z0-mn7"/>
                                    <constraint firstItem="WVb-1E-151" firstAttribute="top" secondItem="n6G-XV-U1D" secondAttribute="top" constant="20" id="tJD-77-EnH"/>
                                    <constraint firstAttribute="bottom" secondItem="8ZQ-wQ-62D" secondAttribute="bottom" constant="14" id="ukS-TB-hJj"/>
                                    <constraint firstAttribute="height" constant="80" id="umf-qm-vnb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zah-u6-Xvh" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="47" id="0fy-mG-ADh"/>
                            <constraint firstItem="ykX-Py-CtL" firstAttribute="centerX" secondItem="JX4-DV-Qvt" secondAttribute="centerX" id="0zt-iC-fts"/>
                            <constraint firstItem="wMB-yx-x5Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="246" id="AtO-Sa-9vn"/>
                            <constraint firstItem="n6G-XV-U1D" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="ICw-Lv-psF"/>
                            <constraint firstItem="zah-u6-Xvh" firstAttribute="top" secondItem="JX4-DV-Qvt" secondAttribute="top" constant="76" id="Sbu-cA-egY"/>
                            <constraint firstItem="veL-j6-lsY" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="Trl-jq-k1l"/>
                            <constraint firstItem="wMB-yx-x5Z" firstAttribute="top" secondItem="JX4-DV-Qvt" secondAttribute="top" constant="13" id="UEG-eA-Ghc"/>
                            <constraint firstItem="veL-j6-lsY" firstAttribute="top" secondItem="ykX-Py-CtL" secondAttribute="bottom" constant="40" id="URC-jj-ycz"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n6G-XV-U1D" secondAttribute="bottom" constant="80" id="VR0-dQ-2J3"/>
                            <constraint firstItem="veL-j6-lsY" firstAttribute="centerX" secondItem="JX4-DV-Qvt" secondAttribute="centerX" id="Vkb-Ks-9po"/>
                            <constraint firstItem="n6G-XV-U1D" firstAttribute="centerX" secondItem="JX4-DV-Qvt" secondAttribute="centerX" id="YTq-d0-dib"/>
                            <constraint firstItem="ykX-Py-CtL" firstAttribute="top" secondItem="zah-u6-Xvh" secondAttribute="bottom" constant="43.5" id="ZJa-8I-ogn"/>
                            <constraint firstItem="JX4-DV-Qvt" firstAttribute="trailing" secondItem="wMB-yx-x5Z" secondAttribute="trailing" constant="20" id="eoI-4C-6bH"/>
                            <constraint firstItem="ykX-Py-CtL" firstAttribute="leading" secondItem="JX4-DV-Qvt" secondAttribute="leading" constant="40" id="x4p-VV-VSK"/>
                            <constraint firstItem="n6G-XV-U1D" firstAttribute="top" secondItem="veL-j6-lsY" secondAttribute="bottom" constant="40" id="z4F-q1-Tgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX4-DV-Qvt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="외출" id="gab-1G-Av6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqZ-2M-HcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="2375.2623688155923"/>
        </scene>
        <!--Detail Outing View Controller-->
        <scene sceneID="fNH-ie-SLh">
            <objects>
                <viewController storyboardIdentifier="DetailOuting" id="MvR-Mn-gWW" customClass="DetailOutingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfo-8m-nCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-AX-RZE">
                                <rect key="frame" x="45" y="134.5" width="285" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-i9-UFK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-iJ-zTm">
                                        <rect key="frame" x="0.0" y="41" width="285" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UDV-i9-UFK" firstAttribute="leading" secondItem="7Oc-iJ-zTm" secondAttribute="leading" id="0tL-fT-l4d"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oc-iJ-zTm" secondAttribute="trailing" id="5Ct-rH-fNN"/>
                                    <constraint firstItem="UDV-i9-UFK" firstAttribute="top" secondItem="Esm-AX-RZE" secondAttribute="top" id="CeT-q1-M1d"/>
                                    <constraint firstAttribute="bottom" secondItem="7Oc-iJ-zTm" secondAttribute="bottom" id="Nv0-GR-Qqg"/>
                                    <constraint firstItem="7Oc-iJ-zTm" firstAttribute="top" secondItem="UDV-i9-UFK" secondAttribute="bottom" constant="20" id="Zt3-b2-Cix"/>
                                    <constraint firstItem="7Oc-iJ-zTm" firstAttribute="leading" secondItem="Esm-AX-RZE" secondAttribute="leading" id="rc7-uo-PSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-R9-Ha0">
                                <rect key="frame" x="45" y="237" width="285" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-DO-zpf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sdfsdf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-ii-AE4">
                                        <rect key="frame" x="0.0" y="41" width="285" height="18.5"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JPb-ii-AE4" secondAttribute="trailing" id="75O-mV-xCg"/>
                                    <constraint firstAttribute="bottom" secondItem="JPb-ii-AE4" secondAttribute="bottom" id="7a7-Dd-set"/>
                                    <constraint firstItem="JPb-ii-AE4" firstAttribute="top" secondItem="wHf-DO-zpf" secondAttribute="bottom" constant="20" id="J9N-tb-Grf"/>
                                    <constraint firstItem="wHf-DO-zpf" firstAttribute="leading" secondItem="JPb-ii-AE4" secondAttribute="leading" id="ZBn-zg-a0x"/>
                                    <constraint firstItem="wHf-DO-zpf" firstAttribute="top" secondItem="f3X-R9-Ha0" secondAttribute="top" id="e50-EX-0Rb"/>
                                    <constraint firstItem="JPb-ii-AE4" firstAttribute="leading" secondItem="f3X-R9-Ha0" secondAttribute="leading" id="wtO-Rp-lTx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-c7-GDg">
                                <rect key="frame" x="45" y="339.5" width="285" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-6c-Fqa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-Y0-AuR">
                                        <rect key="frame" x="0.0" y="41" width="285" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oGS-6c-Fqa" firstAttribute="leading" secondItem="JPB-Y0-AuR" secondAttribute="leading" id="7Nb-Xl-g9k"/>
                                    <constraint firstAttribute="bottom" secondItem="JPB-Y0-AuR" secondAttribute="bottom" id="ChC-FR-cfn"/>
                                    <constraint firstItem="JPB-Y0-AuR" firstAttribute="leading" secondItem="dfG-c7-GDg" secondAttribute="leading" id="PQ9-Hn-ywq"/>
                                    <constraint firstItem="oGS-6c-Fqa" firstAttribute="top" secondItem="dfG-c7-GDg" secondAttribute="top" id="gDQ-fy-Qhf"/>
                                    <constraint firstAttribute="trailing" secondItem="JPB-Y0-AuR" secondAttribute="trailing" id="jeu-ha-f2B"/>
                                    <constraint firstItem="JPB-Y0-AuR" firstAttribute="top" secondItem="oGS-6c-Fqa" secondAttribute="bottom" constant="20" id="oHn-33-oaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-QZ-E0B">
                                <rect key="frame" x="45" y="442" width="285" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-1U-QYk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-MD-9sJ">
                                        <rect key="frame" x="0.0" y="41" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aCO-MD-9sJ" firstAttribute="top" secondItem="0kH-1U-QYk" secondAttribute="bottom" constant="20" id="LPw-fE-Gnw"/>
                                    <constraint firstItem="0kH-1U-QYk" firstAttribute="top" secondItem="A5w-QZ-E0B" secondAttribute="top" id="dJx-go-Pl5"/>
                                    <constraint firstItem="0kH-1U-QYk" firstAttribute="leading" secondItem="aCO-MD-9sJ" secondAttribute="leading" id="lMi-Za-gyS"/>
                                    <constraint firstAttribute="bottom" secondItem="aCO-MD-9sJ" secondAttribute="bottom" id="p0U-pK-IbI"/>
                                    <constraint firstItem="aCO-MD-9sJ" firstAttribute="leading" secondItem="A5w-QZ-E0B" secondAttribute="leading" id="qgi-L3-hd9"/>
                                    <constraint firstAttribute="trailing" secondItem="aCO-MD-9sJ" secondAttribute="trailing" id="sNZ-wV-2Ya"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-bu-yDm">
                                <rect key="frame" x="47.5" y="577" width="280" height="40"/>
                                <color key="backgroundColor" red="0.30009534960000001" green="0.14904931190000001" blue="0.67454952000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSv-E4-1eL"/>
                                    <constraint firstAttribute="width" constant="280" id="ls7-u4-ZAW"/>
                                </constraints>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Gj-Uwv">
                                <rect key="frame" x="203" y="292" width="124" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="질병 외출로 신청하시겠습니까?">
                                    <color key="titleColor" red="0.327331543" green="0.075304396450000005" blue="0.70200318100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5w-QZ-E0B" firstAttribute="top" secondItem="dfG-c7-GDg" secondAttribute="bottom" constant="43" id="2Ys-44-yk2"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="Esm-AX-RZE" secondAttribute="trailing" constant="45" id="Awa-ww-yto"/>
                            <constraint firstItem="dfG-c7-GDg" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="BAa-BV-LMr"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="A5w-QZ-E0B" secondAttribute="trailing" constant="45" id="Btv-8s-3rG"/>
                            <constraint firstItem="dfG-c7-GDg" firstAttribute="top" secondItem="f3X-R9-Ha0" secondAttribute="bottom" constant="43" id="IOb-wD-KjK"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="f3X-R9-Ha0" secondAttribute="trailing" constant="45" id="NMf-0X-4Un"/>
                            <constraint firstItem="A5w-QZ-E0B" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="V0c-HK-SKr"/>
                            <constraint firstItem="7c5-bu-yDm" firstAttribute="top" secondItem="A5w-QZ-E0B" secondAttribute="bottom" constant="60" id="ZLU-Qc-peJ"/>
                            <constraint firstItem="Esm-AX-RZE" firstAttribute="centerX" secondItem="0d6-UH-Yb5" secondAttribute="centerX" id="dn5-kA-dEE"/>
                            <constraint firstItem="Esm-AX-RZE" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="flG-oK-ZOe"/>
                            <constraint firstItem="f3X-R9-Ha0" firstAttribute="leading" secondItem="0d6-UH-Yb5" secondAttribute="leading" constant="45" id="h2h-bw-0lT"/>
                            <constraint firstItem="f3X-R9-Ha0" firstAttribute="top" secondItem="Esm-AX-RZE" secondAttribute="bottom" constant="43" id="hYc-T7-lcP"/>
                            <constraint firstItem="7c5-bu-yDm" firstAttribute="centerX" secondItem="0d6-UH-Yb5" secondAttribute="centerX" id="hml-pX-21g"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="trailing" secondItem="dfG-c7-GDg" secondAttribute="trailing" constant="45" id="jcw-WV-bam"/>
                            <constraint firstItem="0d6-UH-Yb5" firstAttribute="bottom" secondItem="7c5-bu-yDm" secondAttribute="bottom" constant="50" id="rWs-7n-Km1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d6-UH-Yb5"/>
                    </view>
                    <connections>
                        <outlet property="reasonTextField" destination="JPb-ii-AE4" id="m0M-1a-jo6"/>
                        <outlet property="textField" destination="7Oc-iJ-zTm" id="yLG-Z9-UmP"/>
                        <outlet property="timeTextField" destination="JPB-Y0-AuR" id="WN4-Cg-8F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-Na-yLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="2375.2623688155923"/>
        </scene>
        <!--Item-->
        <scene sceneID="oym-0b-YF1">
            <objects>
                <viewController id="FN2-9N-etE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJM-Op-1iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="isM-I7-iS6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rSA-bG-CP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aec-ak-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="4010"/>
        </scene>
        <!--Item-->
        <scene sceneID="cLL-6x-mq9">
            <objects>
                <viewController id="CUW-LT-bia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmk-2a-F48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YoG-qg-qmU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iZP-8F-R2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-C2-mlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="3149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5T3-eO-yY8">
            <objects>
                <viewController id="VMX-7L-nzg" customClass="MainVC" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auM-xS-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-MF-tg4">
                                <rect key="frame" x="40" y="424" width="295" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="qjG-8H-5L2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-g4-x2A">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J07-21-xgC" customClass="FSCalendar">
                                <rect key="frame" x="40" y="111" width="295" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-FT-iOi">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="previousBtn:" destination="VMX-7L-nzg" eventType="touchUpInside" id="IbP-WR-dud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-fi-pop">
                                <rect key="frame" x="252" y="57" width="103" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-6Z-MMv">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="8oY-p6-ZAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-fW-t3i">
                                        <rect key="frame" x="68" y="0.0" width="35" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Aca-x7-ZFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g6p-fW-t3i" secondAttribute="trailing" id="5bN-Uc-ic7"/>
                                    <constraint firstItem="g6p-fW-t3i" firstAttribute="top" secondItem="bBV-fi-pop" secondAttribute="top" id="7rE-xo-Kxs"/>
                                    <constraint firstItem="Ofx-6Z-MMv" firstAttribute="leading" secondItem="bBV-fi-pop" secondAttribute="leading" id="Cst-tC-Ppi"/>
                                    <constraint firstItem="g6p-fW-t3i" firstAttribute="leading" secondItem="Ofx-6Z-MMv" secondAttribute="trailing" constant="16" id="JSE-yU-MHF"/>
                                    <constraint firstItem="Ofx-6Z-MMv" firstAttribute="top" secondItem="bBV-fi-pop" secondAttribute="top" id="nWG-5x-xU2"/>
                                    <constraint firstAttribute="height" constant="12" id="wra-Fx-IuZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-25-5Gx">
                                <rect key="frame" x="289" y="547" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gbk-Bf-rJS" firstAttribute="trailing" secondItem="6nj-MF-tg4" secondAttribute="trailing" constant="40" id="2DY-uZ-pUA"/>
                            <constraint firstItem="J07-21-xgC" firstAttribute="top" secondItem="bBV-fi-pop" secondAttribute="bottom" constant="42" id="5Mk-XY-oK9"/>
                            <constraint firstItem="Gbk-Bf-rJS" firstAttribute="trailing" secondItem="bBV-fi-pop" secondAttribute="trailing" constant="20" id="G4a-aq-dzv"/>
                            <constraint firstItem="qjG-8H-5L2" firstAttribute="top" secondItem="J07-21-xgC" secondAttribute="bottom" constant="8" id="Gjk-L9-of0"/>
                            <constraint firstItem="sEE-25-5Gx" firstAttribute="leading" secondItem="Gbk-Bf-rJS" secondAttribute="leading" constant="289" id="Qcl-Zu-F4h"/>
                            <constraint firstItem="6nj-MF-tg4" firstAttribute="leading" secondItem="Gbk-Bf-rJS" secondAttribute="leading" constant="40" id="SdB-VZ-5q6"/>
                            <constraint firstItem="bBV-fi-pop" firstAttribute="top" secondItem="Gbk-Bf-rJS" secondAttribute="top" constant="13" id="dV5-2W-EWR"/>
                            <constraint firstItem="sEE-25-5Gx" firstAttribute="top" secondItem="6nj-MF-tg4" secondAttribute="bottom" constant="37" id="lTR-EU-nM8"/>
                            <constraint firstItem="Gbk-Bf-rJS" firstAttribute="trailing" secondItem="sEE-25-5Gx" secondAttribute="trailing" constant="36" id="nRP-2L-C1V"/>
                            <constraint firstItem="Gbk-Bf-rJS" firstAttribute="bottom" secondItem="6nj-MF-tg4" secondAttribute="bottom" constant="108" id="sxR-mj-C98"/>
                            <constraint firstItem="J07-21-xgC" firstAttribute="width" secondItem="qjG-8H-5L2" secondAttribute="width" id="t20-Yo-4gj"/>
                            <constraint firstItem="J07-21-xgC" firstAttribute="centerX" secondItem="Gbk-Bf-rJS" secondAttribute="centerX" id="vky-XX-bCc"/>
                            <constraint firstItem="6nj-MF-tg4" firstAttribute="top" secondItem="auM-xS-tcg" secondAttribute="top" constant="424" id="voL-Lt-a4y"/>
                            <constraint firstItem="Gbk-Bf-rJS" firstAttribute="bottom" secondItem="sEE-25-5Gx" secondAttribute="bottom" constant="21" id="wil-jM-h8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbk-Bf-rJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vt5-8L-fMh"/>
                    <connections>
                        <outlet property="calendarView" destination="J07-21-xgC" id="Rs9-BF-Uw0"/>
                        <outlet property="myView" destination="qjG-8H-5L2" id="BZ5-Pw-c2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgo-XF-SrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="1614.2428785607199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQy-kj-PoX">
            <objects>
                <navigationController id="BaY-Fi-qjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16V-vv-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyx-6O-eBI" kind="relationship" relationship="rootViewController" id="Ucy-ax-orz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91F-v6-zlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="2752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ano-xa-JP5">
            <objects>
                <tabBarController id="vyx-6O-eBI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulX-Mr-pMi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sa0-8L-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMX-7L-nzg" kind="relationship" relationship="viewControllers" id="Zcf-Vd-cjx"/>
                        <segue destination="1Vq-Tt-Qu6" kind="relationship" relationship="viewControllers" id="AiY-LK-VIH"/>
                        <segue destination="CUW-LT-bia" kind="relationship" relationship="viewControllers" id="d6U-Ij-uUf"/>
                        <segue destination="FN2-9N-etE" kind="relationship" relationship="viewControllers" id="S7E-Fz-20w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvd-U0-Baa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="2752"/>
        </scene>
    </scenes>
</document>
